software =
{
    version = "@@SWU_VERSION@@";

    stable:
    {
        mmcblk0p2:
        {
            images: (
                {
                    filename = "@@TARGET_IMAGE_FILE_NAME@@";
                    type = "raw";
                    device = "/dev/mmcblk0p2";
                    compressed = true;
                    installed-directly = true;
                }
            );

            bootenv: (
                {
                    name = "default_part";
                    value = "0";
                },
                {
                    name = "fallback_part";
                    value = "1";
                }
            );
        };

        mmcblk0p3:
        {
            images: (
                {
                    filename = "@@TARGET_IMAGE_FILE_NAME@@";
                    type = "raw";
                    device = "/dev/mmcblk0p3";
                    compressed = true;
		            installed-directly = true;
                }
            );

            bootenv: (
                {
                    name = "default_part";
                    value = "1";
                },
                {
                    name = "fallback_part";
                    value = "0";
                }
            );
        };
    };
};
