# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    ##OEROOT##/meta \
    ##OEROOT##/meta-poky \
    ##OEROOT##/meta-yocto-bsp \
    ##OEROOT##/meta-openembedded/meta-oe \
    ##OEROOT##/meta-openembedded/meta-python \
    ##OEROOT##/meta-openembedded/meta-networking \
    ##OEROOT##/meta-openembedded/meta-filesystems \
    ##OEROOT##/meta-raspberrypi \
    ##OEROOT##/meta-elk \
    ##OEROOT##/meta-raspberrypi-elk \
    ##OEROOT##/meta-sika \
    ##OEROOT##/meta-swupdate \
"
# uncomment to enable qt5 in image
# BBLAYERS += "OEROOT/meta-qt5 "