MACHINE = "raspberrypi3"
DISTRO = "elk"
DL_DIR = "${TOPDIR}/../downloads"

PACKAGE_CLASSES ?= "package_ipk"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
do_image_complete[deptask] += "do_populate_lic"
PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
CONF_VERSION = "1"

SECURITY_STRINGFORMAT = "-Wformat -Wformat-security"
CMDLINE_append = " dwc_otg.speed=1"

INHERIT += "rm_work"
ENABLE_UART = "1"
RPI_USE_U_BOOT = "1"
SERIAL_CONSOLES = "ttyS0,57600"
EXTRA_IMAGE_FEATURES = " debug-tweaks ssh-server-openssh package-management"

# set the host name of device
hostname_pn-base-files = "elk-pi"

RPI_KERNEL_DEVICETREE = " \
    bcm2708-rpi-0-w.dtb \
    bcm2708-rpi-b.dtb \
    bcm2708-rpi-b-plus.dtb \
    bcm2709-rpi-2-b.dtb \
    bcm2710-rpi-3-b.dtb \
    bcm2710-rpi-3-b-plus.dtb \
    bcm2708-rpi-cm.dtb \
    bcm2710-rpi-cm3.dtb \
    "

# When u-boot is enabled we need to use the "Image" format and the "booti"
# command to load the kernel
KERNEL_IMAGETYPE_UBOOT_raspberrypi3-64 = "Image"
# "zImage" not supported on arm64 and ".gz" images not supported by bootloader yet
KERNEL_IMAGETYPE_DIRECT_raspberrypi3-64 = "Image"
KERNEL_BOOTCMD_raspberrypi3-64 = "booti"

# Comment the following for qt image
BBMASK += "meta-elkpi/recipes-images/images/elk-sika-image-dev-full.bb"
BBMASK += "meta-elk/recipes-qt/simple-qt/simple-qt.bb"
BBMASK += "meta-elk/recipes-qt/qt/qtbase_git.bbappend"
