# Specific commit and build options of raspa for Elk Pi boards
PV = "0.1.0+${SRCREV}"
SRCREV = "52b4db4ae6938f77bb4c58753e83b507c422c4a9"

NUM_INPUT_CHANNELS = "6"
NUM_OUTPUT_CHANNELS = "8"

EXTRA_OECMAKE += "\
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_GMOCK=FALSE \
    -DINSTALL_GTEST=FALSE \
    -DRASPA_N_INPUT_CHANNELS=${NUM_INPUT_CHANNELS} \
    -DRASPA_N_OUTPUT_CHANNELS=${NUM_OUTPUT_CHANNELS} \
    -DRASPA_WITH_TESTS=FALSE \
    -DRASPA_WITH_APPS=OFF \
    -DXENOMAI_BASE_DIR=${WORKDIR}/recipe-sysroot/usr/xenomai \
    -DWITH_UNIT_TESTS=FALSE \
"