# This conf file stores the user configurable system settings
# such as the audio driver config and cpu speed

# CPU_SPEED can be "max" or "min"
CPU_SPEED="max"

# To chose a different elk hat, modify the line below and reboot the board for
# changes to take effect
# Supported audio hats:
# - elk-pi
# - hifi-berry
# - hifi-berry-pro
AUDIO_HAT="elk-pi"

AUDIO_BUFFER_SIZE=64

